# Scrape

./: Scrape.sln
HTMLParserApi/: HTMLParserApi.csproj  HTMLParserApi.http  Program.cs
HTMLParserApi/DTO/: VacancyDescriptionDto.cs
HTMLParserApi/Extensions/: ConfigurationExtensions.cs
HTMLParserApi/Properties/: launchSettings.json
Infrastructuur/: Infrastructuur.csproj
Infrastructuur/Constants/: ClassName.cs
Infrastructuur/DTO/: VacancyDescriptionDto.cs
Infrastructuur/Entities/: VacancyDescriptionEntity.cs
Infrastructuur/Exceptions/: HtmlParserException.cs
Infrastructuur/Mappers/: VacancyMapper.cs
Infrastructuur/Services/Classes/: HtmlParserService.cs
Infrastructuur/Services/Interfaces/: IHtmlParserService.cs
Scrape.Api/: ApiBaseController.cs  Program.cs  Scrape.Api.csproj  Scrape.Api.http
Scrape.Api/Controllers/: ScrapeController.cs
Scrape.Api/Properties/: launchSettings.json
Scrape.BlazorWA/: Program.cs  Scrape.BlazorWA.csproj  _Imports.razor  package-lock.json  package.json
Scrape.BlazorWA/Layout/: NavMenu.razor
Scrape.BlazorWA/Pages/: Home.razor
Scrape.BlazorWA/Properties/: launchSettings.json
Scrape.BlazorWA/Settings/: AppSettings.cs
Scrape.BlazorWA/wwwroot/: appsettings.json  index.html
Scrape.BlazorWA/wwwroot/css/: app.css
Scrape.Data/: Data.cs
Scrape.Data.Helpers/: Data.cs  HTMLRequest.cs  Scrape - Backup.Data.Helpers.csproj  Scrape.Data.Helpers.csproj
Scrape.Model/: Domain.cs  SearchPattern.cs  Vacancy.cs
Scrape.Model.Helpers/: DomainHelper.cs
Scrape.Sdk/: Scrape.Sdk.csproj  ScrapeApi.cs
Scrape.Sdk.Abstractions/: IScrapeApi.cs  Scrape.Sdk.Abstractions.csproj
ScrapeLibrary/: Class1.cs
Sele/: Program.cs  Sele.csproj  Sele.http
Sele/Properties/: launchSettings.json
